#import "/config.typ": template, tufted
#show: template.with(title: "GPG 常用命令一览")
= GPG 常用命令一览
<gpg-常用命令一览>
GPG 是一款加密程序，用处多多：

- 加密文件：使用 GPG 给文件上锁后，只有持有钥匙的人才能打开；
- 给文件签名：使用 GPG 给文件签名后，其他人可以验证文件的作者；
- 其他高级功能。

黑客圈、学术圈都有许多人在使用这款程序，本文简单介绍如何使用
GPG，至于如何下载，请自行搜索。

== 生成密钥
<生成密钥>
```bash
gpg --gen-key
```

这个命令能生成一把密钥、一把公钥，前者用来开锁，后者用来上锁。

== 加密文件
<加密文件>
```bash
gpg --output <加密后的文件名> --encrypt <想加密的文件> --recipient <收件人>
```

注意： - 这样你就得到了一份加密文件，当然，如果懒得起名，可以直接省略
`--output <加密后的文件名>`； - GPG
只认识已经导入的收件人，如果没导入，需要先导入收件人信息。

== 解密文件
<解密文件>
```bash
gpg --output <解密后的文件名> --decrypt <需要解密的文件>
```

== 给文件签名
<给文件签名>
给文件签名有很多种方法：

=== 在文件内签名，并加密：
<在文件内签名并加密>
```bash
gpg --sign <需要签名的文件>
```

这条命令将产生一份具签名的加密文件。

=== 在文件内签名，且不加密
<在文件内签名且不加密>
```bash
gpg --clearsign <需要签名的文件>
```

这条命令将产生一份在末尾签名的文件，但没有加密。

=== 在文件外签名，且不加密
<在文件外签名且不加密>
```bash
gpg --detach-sign <需要签名的文件>
```

这条命令将产生一份单独的签名文件。

== 验证签名
<验证签名>
和上面一节一样，需要对症下药。

=== 签名在文件内，且加密
<签名在文件内且加密>
==== 只验证签名
<只验证签名>
```bash
gpg --verify <已签名文件>
```

==== 验证签名并解密
<验证签名并解密>
```bash
gpg --decrypt <已签名文件>
```

=== 签名在文件内，但未加密
<签名在文件内但未加密>
```bash
gpg --verify <已签名文件>
```

=== 签名在文件外
<签名在文件外>
```bash
gpg --verify <签名> <文件>
```
